[uwsgi]
socket =127.0.0.1:8080 
chdir=/root/python3/redmine2
wsgi-file       = redmine2/wsgi.py
master          = True
processes       = 4
threads         = 2
master=True
deamonize=/var/log/uwsgi/djangoProject.log
pidfile= /var/log/nginx/uwsgi.pid
vacuum          = True
reload-mercy    = 10
max-requests    = 5000
limit-as        = 512
buffer-size     = 30000
