{% load static %}
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/images/favicon.png' %}">
    <title>营销台</title>
    <link href="{% static 'assets/plugins/bootstrap/css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/colors/blue.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'assets/plugins/jquery/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/laydate/laydate.js' %}" type="text/javascript"></script>
    <style type="text/css">
        .jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0, 0, 0, 0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }

        .topbar .top-navbar .navbar-nav > .nav-item > .nav-link {
            font-size: 14px;
        }

        .form-group label {
            margin-bottom: 8px;
            white-space: nowrap;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }

        .chown_logo {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .left-sidebar {
            position: absolute;
            width: 240px;
            height: 100%;
            top: 0px;
            z-index: 72;
            /* padding-top: 60px; */
            background: #fff;
            -webkit-box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
            box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
        }

        .mailbox .message-center a .mail-contnet h5 {
            margin-bottom: 6px;
        }

        .mailbox .message-center a .mail-contnet .mail-desc {
            margin-bottom: 2px;
        }

        .slimScrollDiv {
            position: static !important;
        }

    </style>
    {% block extra-css %}
    {% endblock %}
</head>

<body class="fix-header card-no-border">

<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
</div>
{% block container %}

{% endblock %}
<!-- Bootstrap tether Core JavaScript -->
<script src="{% static 'assets/plugins/bootstrap/js/popper.min.js' %}" type="text/javascript"></script>

<script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="{% static 'js/jquery.slimscroll.js' %}" type="text/javascript"></script>
<!--Wave Effects -->
<script src="{% static 'js/waves.js' %}" type="text/javascript"></script>
<!--Menu sidebar -->
<script src="{% static 'js/sidebarmenu.js' %}" type="text/javascript"></script>
<!--stickey kit -->
<script src="{% static 'assets/plugins/sticky-kit-master/dist/sticky-kit.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/plugins/sparkline/jquery.sparkline.min.js' %}" type="text/javascript"></script>
<!--Custom JavaScript -->
<script src="{% static 'js/custom.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/plugins/styleswitcher/jQuery.style.switcher.js' %}" type="text/javascript"></script>
<script src="{% static 'js/redmine.js' %}" type="text/javascript"></script>

<script>
    Date.prototype.Format = function (fmt) {
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o) {
            if (new RegExp("(" + k + ")").test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            }
        }
        return fmt;
    };

    function upfile(obj) {
        for (var i = 0; i < $(obj)[0].files.length; i++) {
            var form_data = new FormData();
            var file_info = $(obj)[0].files[i];
            form_data.append('file', file_info);
            $.ajax({
                url: "/project/upload/api/",
                type: "POST",
                cache: false,
                data: form_data,
                processData: false,
                contentType: false,
                success: function (data) {
                    if (data['resole'] == 0) {
                        var file_name = "<div class=\"row\" style=\"margin-top: 18px><div class=\"col-md-7\"><span style=\"\n" +
                            "    \n" +
                            "\">" + data['file'] + "</span>" +
                            "                                                    </div><div class=\"col-md-3\"><span style=\"color: red;\">上传失败</span></div></div>";
                    } else {
                        var file_name = "<div class=\"row\" style=\"margin-top: 18px\"><div class=\"col-md-7\"><input type=\"text\" name=\"file\" value=\"" + data['resole'] + "\" hidden><span style=\"\n" +
                            "   \n" +
                            "\">" + data['file'] + "</span><i class=\"mdi mdi-close-circle-outline\" onclick=\"del(this)\" title=\"" + data['resole'] + "\"></i>\n" +
                            "                                                    </div><div class=\"col-md-3\"><span style=\"color: green;\">上传成功</span></div></div>";
                    }
                    $(obj).after(file_name);
                }
            });
        }
    }


    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg); //匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; //返回参数值
    }

    var range_time = getUrlParam('created_time__range');
    if (range_time) {
        laydate.render({
            elem: '#time_range'
            , type: 'date'
            , range: '~'
            , value: range_time
            , done: function (value) {
                hre(value)
            }
        });
    } else {
        laydate.render({
            elem: '#time_range'
            , type: 'date'
            , range: '~'
            , done: function (value) {
                hre(value)
            }
        });
    }

    function hre(value) {
        var path = getUrlParam('created_time__gte');
        var path1 = getUrlParam('created_time__range');
        var search = window.location.search;
        var href = window.location.href;
        if (path1) {
            if (value) {
                searc = search.replace('%20', ' ').replace('%20', ' ').replace(path1, value);
            } else {
                searc = search.replace('%20', ' ').replace('%20', ' ').replace('created_time__range=' + path1, '');
            }
            href = href.replace(search, searc);
            window.location.href = href;
        } else {
            if (path) {
                searc = search.replace('created_time__gte=' + path, 'created_time__range=' + value);
                href = href.replace(search, searc);
                window.location.href = href;
            } else {
                if (search) {
                    window.location.href = href + "&created_time__range=" + value;
                } else {
                    window.location.href = href + "?created_time__range=" + value;
                }
            }
        }

    }

    if ('{{ request.user.is_superuser}}' == 'False') {
        $('#id_department option').removeAttr('selected');
        $('#id_department option[value="{{ request.user.department_id }}"]').attr('selected', '');
        $('#id_department').attr("disabled", "");
    }

    function upform() {
        $('#id_department').removeAttr("disabled");
    }

    function del(obj) {
        $(obj).parent().parent().remove();
    }

    function scrollToEnd() {//滚动到底部
        var h = $(document).height() - $(window).height();
        $(document).scrollTop(h);
    }

</script>
</body>

</html>